<?xml version="1.0"?>
<project name="sample-redispubsub-service" default="deploy-war-docker" basedir=".">

    <import file="${basedir}/../../etc/ant/service-common.xml" as="service-common"/>

    <!--  service specific settings  -->
    <!--  This is where you have to set the port offset and the docker image to be used -->
	<setenv offset="1" />

</project>
