# backend-sampler

./: README.adoc
api/api-grpc/api-grpc-service/: pom.xml
api/api-grpc/api-grpc-stub-gen/: pom.xml
api/api-grpc/api-grpc-xsd2proto/: pom.xml
bom/bom-wf/bom-wf-26/: pom.xml
bom/bom-wf/bom-wf-27/: pom.xml
common/common-system-rest/src/main/java/hu/icellmobilsoft/sampler/common/system/rest/validation/catalog/: Starter.java
dto/: pom.xml
etc/ant/: setenv.xml
etc/docker-compose/: docker-compose.local.mongodb.yml  docker-compose.local.quarkus.yml  docker-compose.local.redis.yml  docker-compose.local.wildfly.yml
sample/sample-grpc-server-service/: build.xml  pom.xml
sample/sample-jpa-service/: build.xml
sample/sample-jpa-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-mongo-service/: build.xml
sample/sample-mongo-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-redis-service/: build.xml
sample/sample-redis-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-redispubsub-service/: build.xml
sample/sample-redispubsub-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sample/sample-rest-service/: build.xml
sample/sample-rest-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
testsuite/: pom.xml
testsuite/ts-common/ts-common-rest/: pom.xml
