<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.sampler.api</groupId>
		<artifactId>api-grpc</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>api-grpc-xsd2proto</artifactId>

	<properties>
		<version.schema2proto-maven-plugin.version>1.83</version.schema2proto-maven-plugin.version>
		<version.protoc.version>3.21.7</version.protoc.version>
		<version.proto-google-common-protos.version>2.9.0</version.proto-google-common-protos.version>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.sampler.api</groupId>
			<artifactId>api-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-xsd2proto</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-xsd</artifactId>
		</dependency>
		<!-- Due to the schema2proto tool, it was necessary to include additional content because it couldn't resolve the Google imports -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${version.protoc.version}</version>
		</dependency>
		<!-- xsd:date and xsd:time equivalents -->
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-common-protos</artifactId>
			<version>${version.proto-google-common-protos.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
				<excludes>
					<!-- This would be duplication as the coffee proto files are already in the coffee-dto-xsd-proto package -->
					<exclude>hu/icellmobilsoft/coffee/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>../../../etc</directory>
				<includes>
					<include>schema2proto/**.*</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${version.os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Copying XSD and proto dependencies to the classpath is necessary for schema2proto generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hu.icellmobilsoft.sampler.api</groupId>
									<artifactId>api-schema</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.xsd</includes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<!-- The coffee schema is required for XSD connections -->
								<artifactItem>
									<groupId>hu.icellmobilsoft.coffee</groupId>
									<artifactId>coffee-dto-xsd</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.xsd</includes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>hu.icellmobilsoft.coffee</groupId>
									<artifactId>coffee-dto-xsd2proto</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.api.grpc</groupId>
									<artifactId>proto-google-common-protos</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--We copy the configuration required for schema2proto generation so that it can be filtered by Maven variables. This is necessary for multi-module builds because the file may contain import references.-->
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/etc/schema2proto</outputDirectory>
							<resources>
								<resource>
									<directory>../../../etc/schema2proto</directory>
									<includes>
										<include>config.yaml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- The XSD itself -> proto converter plugin -->
			<plugin>
				<groupId>no.entur</groupId>
				<artifactId>schema2proto-maven-plugin</artifactId>
				<version>${version.schema2proto-maven-plugin.version}</version>
				<configuration>
					<!--                     This contains all the configurations with detailed descriptions -->
					<configFile>${project.build.directory}/etc/schema2proto/config.yaml</configFile>
					<!--                     Root XML/XSD that we want to convert, it is necessary to specify the schemaLocation everywhere -->
					<xsdFile>src/main/resources/xsd/hu/icellmobilsoft/sampler/common/superProto.xml</xsdFile>
				</configuration>
				<executions>
					<execution>
						<id>protobuf-file-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>